{
  "name": "myblog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config-lite": "^2.1.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.1",
    "ejs": "^2.5.9",
    "express": "^4.16.3",
    "express-formidable": "^1.0.0",
    "express-session": "^1.15.6",
    "express-winston": "^2.5.1",
    "formidable": "^1.2.1",
    "marked": "^0.3.19",
    "moment": "^2.22.1",
    "mongolass": "^4.2.0",
    "mongoose": "^5.0.15",
    "objectid-to-timestamp": "^1.3.0",
    "sha1": "^1.1.1",
    "winston": "^2.4.1"
  },
  "devDependencies": {
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
